# AIDDashboard

./: .gitattributes  .gitignore  AID-Dashboard-Snapshot.html  AidDashboard.sln  instructions.docx
docs/: 01-business-requirements.md  02-technical-specification.md  03-architecture-and-build-plan.md  04-running-the-app.md
src/AidDashboard.Api/: AidDashboard.Api.csproj  AidDashboard.Api.http  DesignTimeDbContextFactory.cs  Program.cs  aid-dashboard.db  appsettings.json
src/AidDashboard.Api/AiAssistant/: schema.md
src/AidDashboard.Api/Controllers/: AccountServicesController.cs  AccountsController.cs  AuthController.cs  AutomationsController.cs  ChatController.cs  ContractualLanguagesController.cs  CountriesDevicesController.cs  DashboardController.cs  ImportExportController.cs  OpportunitiesController.cs  ReferenceController.cs  ServiceCatalogController.cs  SlaKpisController.cs  StaffingController.cs  SupportHoursController.cs  UsersController.cs
src/AidDashboard.Api/Middleware/: GlobalExceptionMiddleware.cs
src/AidDashboard.Api/Properties/: launchSettings.json
src/AidDashboard.Api/Security/: CurrentUserAccessor.cs  JwtSettings.cs  JwtTokenService.cs
src/AidDashboard.Api/wwwroot/: .gitkeep
src/AidDashboard.Infrastructure/: AidDashboard.Infrastructure.csproj  DependencyInjection.cs
src/AidDashboard.Infrastructure/Auth/: AuthService.cs  LocalAuthenticationProvider.cs
src/AidDashboard.Infrastructure/ImportExport/: DefaultFontResolver.cs  ImportExportHelpers.cs  TableSerializer.cs
src/AidDashboard.Infrastructure/ImportExport/Providers/: AutomationsTableProvider.cs  ContractualLanguagesTableProvider.cs  CountriesDevicesTableProvider.cs  MatrixTableHelper.cs  OpportunitiesTableProvider.cs  ServicesTableProvider.cs  SlaKpisTableProvider.cs  StaffingTableProvider.cs  SupportHoursTableProvider.cs
src/AidDashboard.Infrastructure/Migrations/: 20260629152243_InitialCreate.Designer.cs  20260629152243_InitialCreate.cs  20260630095933_AddServicesCatalog.Designer.cs  20260630095933_AddServicesCatalog.cs  20260630110333_AutomationAsReference.Designer.cs  20260630110333_AutomationAsReference.cs  20260630113732_AutomationProfiles.Designer.cs  20260630113732_AutomationProfiles.cs  AppDbContextModelSnapshot.cs
src/AidDashboard.Infrastructure/Persistence/: AiDatabaseViews.cs  AppDbContext.cs  AutomationsSeedData.cs  DataSeeder.cs  ReferenceData.cs  ServicesSeedData.cs
src/AidDashboard.Infrastructure/Security/: BcryptPasswordHasher.cs
src/AidDashboard.Infrastructure/Services/: AccountService.cs  AccountServicesService.cs  AiQueryExecutor.cs  AutomationService.cs  ChatService.cs  ContractualLanguageService.cs  CountryDeviceService.cs  DashboardService.cs  OpportunityService.cs  ReferenceService.cs  ServiceCatalogService.cs  SlaKpiService.cs  StaffingService.cs  SupportHourService.cs  UserAdminService.cs
(+126 files in other folders)
