<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AidDashboard.Application\AidDashboard.Application.csproj" />
    <ProjectReference Include="..\AidDashboard.Infrastructure\AidDashboard.Infrastructure.csproj" />
  </ItemGroup>

  <!--
    On publish, build the React SPA and include its output under wwwroot in the published app,
    so a single `dotnet publish` produces one self-contained, Azure-ready deployable that serves
    both the API and the SPA. Requires Node.js / npm to be available on the build machine.
  -->
  <PropertyGroup>
    <SpaRoot>..\web\</SpaRoot>
  </PropertyGroup>

  <Target Name="BuildAndPublishSpa" AfterTargets="ComputeFilesToPublish">
    <Message Importance="high" Text="Building React SPA from $(SpaRoot)…" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <ItemGroup>
      <SpaDistFiles Include="$(SpaRoot)dist\**\*" />
      <ResolvedFileToPublish Include="@(SpaDistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
